In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('./data/sales1.csv', encoding='cp949')
df2 = pd.read_csv('./data/sales2.csv', encoding='cp949')
df3 = pd.read_csv('./data/sales3.csv', encoding='cp949')

In [3]:
df1['PURCHASE_PAGE'].unique()

array(['A', 'C', 'B'], dtype=object)

In [4]:
df3.isnull().sum()

ORDERID                    0
DATE                       0
PURCHASE_TIME              0
PAYMENT                    0
COGS                       0
GROSS_MARGIN_PERCENTAGE    0
GROSS_INCOME               0
RATING                     4
dtype: int64

In [11]:
df1['GENDER'].unique()

array(['Female', 'Male'], dtype=object)

In [12]:
df1['GENDER'].nunique()

2

In [13]:
df1['GENDER'].value_counts()

GENDER
Female    501
Male      499
Name: count, dtype: int64

In [14]:
df3[df3['RATING'].isnull()==True]

,ORDERID,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
4,373-73-7910,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,NaN
228,466-61-5506,2/26/2019,10:52,Naverpay,544.20,4.761905,27.2100,NaN
517,521-18-7827,1/22/2019,20:46,Credit card,196.95,4.761905,9.8475,NaN
701,176-64-7711,3/27/2019,19:11,Credit card,96.96,4.761905,4.8480,NaN

In [17]:
df3['RATING'].fillna(0)

0      9.1
1      9.6
2      7.4
3      8.4
4      0.0
      ...
995    6.2
996    4.4
997    7.7
998    4.1
999    6.6
Name: RATING, Length: 1000, dtype: float64

In [18]:
df3.head(5)

,ORDERID,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
0,750-67-8428,1/5/2019,13:08,Samsungpay,522.83,4.761905,26.1415,9.1
1,226-31-3081,3/8/2019,10:29,Naverpay,76.40,4.761905,3.8200,9.6
2,631-41-3108,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4
4,373-73-7910,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0

In [19]:
df3.isnull().sum()

ORDERID                    0
DATE                       0
PURCHASE_TIME              0
PAYMENT                    0
COGS                       0
GROSS_MARGIN_PERCENTAGE    0
GROSS_INCOME               0
RATING                     0
dtype: int64

In [21]:
df12_inner = pd.merge(df1, df2, how='inner', on='ORDERID')
df12_inner

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785
...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Gyeonggi,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675
996,303-96-2227,B,Incheon,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900
997,727-02-1313,A,Seoul,Member,Male,Food and beverages,31.84,1,1.5920,33.4320
998,347-56-2442,A,Seoul,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110
999,849-09-3807,A,Seoul,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990

In [22]:
df12_left  =  pd.merge(df1, df2, how='left', on='ORDERID')
df12_left

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785
...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Gyeonggi,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675
996,303-96-2227,B,Incheon,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900
997,727-02-1313,A,Seoul,Member,Male,Food and beverages,31.84,1,1.5920,33.4320
998,347-56-2442,A,Seoul,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110
999,849-09-3807,A,Seoul,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990

In [23]:
df = pd.merge(df12_left, df3, how='left', on='ORDERID')
df

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Samsungpay,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Naverpay,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Gyeonggi,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Samsungpay,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Incheon,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Samsungpay,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Seoul,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Naverpay,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Seoul,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Naverpay,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Seoul,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Naverpay,618.38,4.761905,30.9190,6.6

In [24]:
df.to_csv('./data/sales.csv', index=False, encoding='cp949')

In [26]:
df001 = pd.DataFrame([['철원',3], ['혁진', 7]], columns=['name', 'number'])
df001

  name  number
0   철원       3
1   혁진       7

In [27]:
df002 = pd.DataFrame([['예인',9], ['예솔', 8]], columns=['name', 'number'])
df002

  name  number
0   예인       9
1   예솔       8

In [28]:
df003 = pd.concat([df001, df002])
df003

  name  number
0   철원       3
1   혁진       7
0   예인       9
1   예솔       8

In [29]:
df.head()

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Samsungpay,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Naverpay,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0

In [30]:
df.iloc[2:4]

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4

In [31]:
df.loc[2:4]

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0

In [33]:
df['PRICE_N_MILEAGE'] = df['TOTAL_PRICE'] + df['MILEAGE']
df.head()

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING,PRICE_N_MILEAGE
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Samsungpay,522.83,4.761905,26.1415,9.1,575.113
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Naverpay,76.40,4.761905,3.8200,9.6,84.040
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,356.741
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4,512.336
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0,664.587

In [34]:
df.drop('PRICE_N_MILEAGE', axis=1, inplace=True)
df.head()

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Samsungpay,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Naverpay,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0

In [35]:
df['GRADE'] =''
df.head()

,ORDERID,PURCHASE_PAGE,CITY,CUSTOMER_TYPE,GENDER,PRODUCT_TYPE,UNIT_PRICE,QUANTITY,MILEAGE,TOTAL_PRICE,DATE,PURCHASE_TIME,PAYMENT,COGS,GROSS_MARGIN_PERCENTAGE,GROSS_INCOME,RATING,GRADE
0,750-67-8428,A,Seoul,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Samsungpay,522.83,4.761905,26.1415,9.1,
1,226-31-3081,C,Gyeonggi,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Naverpay,76.40,4.761905,3.8200,9.6,
2,631-41-3108,A,Seoul,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,
3,123-19-1176,A,Seoul,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Samsungpay,465.76,4.761905,23.2880,8.4,
4,373-73-7910,A,Seoul,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Samsungpay,604.17,4.761905,30.2085,0.0,